load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "examplepb_generate_unbound_methods_simple_message.go",
        "protobuf_any.go",
        "rpc_status.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/generateunboundmethods/models",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_strfmt//:strfmt",
        "@com_github_go_openapi_swag//:swag",
    ],
)

alias(
    name = "go_default_library",
    actual = ":models",
    visibility = ["//examples:__subpackages__"],
)
