load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//protoc-gen-openapiv3:__subpackages__"])

go_library(
    name = "genopenapi",
    srcs = [
        "doc.go",
        "format.go",
        "generator.go",
        "helpers.go",
        "helpers_go111_old.go",
        "naming.go",
        "template_v3.go",
        "types_v3.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv3/internal/genopenapi",
    deps = [
        "//internal/casing",
        "//internal/descriptor",
        "//internal/generator",
        "//protoc-gen-openapiv3/options",
        "@in_yaml_go_yaml_v3//:yaml",
        "@org_golang_google_genproto_googleapis_rpc//status",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protodesc",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/pluginpb",
    ],
)

go_test(
    name = "genopenapi_test",
    size = "small",
    srcs = [
        "format_test.go",
        "helpers_test.go",
        "naming_test.go",
        "template_v3_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":genopenapi"],
    deps = ["@in_yaml_go_yaml_v3//:yaml"],
)

alias(
    name = "go_default_library",
    actual = ":genopenapi",
    visibility = ["//protoc-gen-openapiv3:__subpackages__"],
)
