load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "examplepb_dynamic_message.go",
        "examplepb_dynamic_message_update.go",
        "examplepb_embedded.go",
        "examplepb_nested_message.go",
        "examplepb_simple_message.go",
        "examplepb_status_check_request.go",
        "examplepb_status_check_response.go",
        "google_rpc_status.go",
        "proto_sub2_status.go",
        "proto_sub_status.go",
        "protobuf_any.go",
        "protobuf_null_value.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/echo/models",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_strfmt//:strfmt",
        "@com_github_go_openapi_swag//:swag",
        "@com_github_go_openapi_validate//:validate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":models",
    visibility = ["//examples:__subpackages__"],
)
