load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "responsebody",
    srcs = [
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "model_stream_result_of_examplepb_response_body_out.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/responsebody",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":responsebody",
    visibility = ["//examples:__subpackages__"],
)
