load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "echo",
    srcs = [
        "api_echo_service.go",
        "client.go",
        "configuration.go",
        "model_examplepb_dynamic_message.go",
        "model_examplepb_dynamic_message_update.go",
        "model_examplepb_embedded.go",
        "model_examplepb_simple_message.go",
        "model_protobuf_any.go",
        "model_protobuf_null_value.go",
        "model_rpc_status.go",
        "response.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/echo",
    deps = [
        "@com_github_antihax_optional//:optional",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":echo",
    visibility = ["//examples:__subpackages__"],
)
