load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "camel_case_service_name",
    srcs = [
        "camel_case_service_name_client.go",
        "camel_case_service_name_empty_parameters.go",
        "camel_case_service_name_empty_responses.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/abe/client/camel_case_service_name",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "//examples/internal/clients/abe/models",
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_runtime//:runtime",
        "@com_github_go_openapi_runtime//client",
        "@com_github_go_openapi_strfmt//:strfmt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":camel_case_service_name",
    visibility = ["//examples:__subpackages__"],
)
