load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "snake_enum_service",
    srcs = [
        "snake_enum_service_client.go",
        "snake_enum_service_snake_enum_parameters.go",
        "snake_enum_service_snake_enum_responses.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/abe/client/snake_enum_service",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "//examples/internal/clients/abe/models",
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_runtime//:runtime",
        "@com_github_go_openapi_runtime//client",
        "@com_github_go_openapi_strfmt//:strfmt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":snake_enum_service",
    visibility = ["//examples:__subpackages__"],
)
