load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//protoc-gen-openapiv2:__subpackages__"])

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generator.go",
        "helpers.go",
        "helpers_go111_old.go",
        "template.go",
        "types.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/internal/genopenapi",
    deps = [
        "//internal/casing:go_default_library",
        "//internal/descriptor:go_default_library",
        "//internal/generator:go_default_library",
        "//protoc-gen-openapiv2/options:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/golang/protobuf/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/plugin:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/any:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/struct:go_default_library",
        "//vendor/google.golang.org/genproto/googleapis/rpc/status:go_default_library",
        "//vendor/google.golang.org/protobuf/encoding/protojson:go_default_library",
        "//vendor/google.golang.org/protobuf/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["template_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/descriptor:go_default_library",
        "//internal/httprule:go_default_library",
        "//protoc-gen-openapiv2/options:go_default_library",
        "//runtime:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/plugin:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/struct:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/google.golang.org/protobuf/proto:go_default_library",
    ],
)
