load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["unannotated_echo_service.pb.gw.go"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/standalone",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "//examples/internal/proto/examplepb:go_default_library",
        "//runtime:go_default_library",
        "//utilities:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
