load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "standalone",
    srcs = ["unannotated_echo_service.pb.gw.go"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/standalone",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "//examples/internal/proto/examplepb",
        "//runtime",
        "//utilities",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":standalone",
    visibility = ["//examples:__subpackages__"],
)
