load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["unannotated_echo_service.pb.gw.go"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/standalone",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "//examples/internal/proto/examplepb:go_default_library",
        "//runtime:go_default_library",
        "//utilities:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/grpclog:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
        "//vendor/google.golang.org/protobuf/proto:go_default_library",
    ],
)
