load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//visibility:private"])

go_library(
    name = "example-grpc-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/cmd/example-grpc-server",
    deps = [
        "//examples/internal/server",
        "@com_github_golang_glog//:glog",
    ],
)

go_binary(
    name = "example-server",
    embed = [":example-grpc-server_lib"],
    visibility = ["//visibility:public"],
)
