load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "sub2_proto",
    srcs = ["message.proto"],
)

go_proto_library(
    name = "sub2_go_proto",
    compilers = ["//:go_apiv2"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/sub2",
    proto = ":sub2_proto",
)

go_library(
    name = "sub2",
    embed = [":sub2_go_proto"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/proto/sub2",
)

alias(
    name = "go_default_library",
    actual = ":sub2",
    visibility = ["//examples:__subpackages__"],
)
