load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "generateunboundmethods",
    srcs = [
        "api_generate_unbound_methods_echo_service.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "model_runtime_error.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/generateunboundmethods",
    visibility = ["//examples:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":generateunboundmethods",
    visibility = ["//examples:__subpackages__"],
)
