load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "generateunboundmethods",
    srcs = [
        "api_generate_unbound_methods_echo_service.go",
        "client.go",
        "configuration.go",
        "model_examplepb_generate_unbound_methods_simple_message.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "model_runtime_error.go",
        "response.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/generateunboundmethods",
    visibility = ["//examples:__subpackages__"],
    deps = ["@org_golang_x_oauth2//:oauth2"],
)

alias(
    name = "go_default_library",
    actual = ":generateunboundmethods",
    visibility = ["//examples:__subpackages__"],
)
