load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api_generate_unbound_methods_echo_service.go",
        "client.go",
        "configuration.go",
        "model_examplepb_generate_unbound_methods_simple_message.go",
        "model_protobuf_any.go",
        "model_runtime_error.go",
        "response.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/examples/internal/clients/generateunboundmethods",
    visibility = ["//examples:__subpackages__"],
    deps = ["@org_golang_x_oauth2//:go_default_library"],
)
