load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "examplepb_unannotated_embedded.go",
        "examplepb_unannotated_nested_message.go",
        "examplepb_unannotated_simple_message.go",
        "protobuf_any.go",
        "rpc_status.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/unannotatedecho/models",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_strfmt//:strfmt",
        "@com_github_go_openapi_swag//:swag",
        "@com_github_go_openapi_validate//:validate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":models",
    visibility = ["//examples:__subpackages__"],
)
