load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "unannotatedecho",
    srcs = [
        "model_examplepb_numeric_enum.go",
        "model_examplepb_unannotated_embedded.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/unannotatedecho",
)

alias(
    name = "go_default_library",
    actual = ":unannotatedecho",
    visibility = ["//examples:__subpackages__"],
)
