load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = [
        "api_unannotated_echo_service.go",
        "client.go",
        "configuration.go",
        "model_examplepb_unannotated_embedded.go",
        "model_examplepb_unannotated_simple_message.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "response.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/unannotatedecho",
    deps = [
        "//vendor/github.com/antihax/optional:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)
