load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "examplepb_repeated_response_body_out.go",
        "examplepb_repeated_response_body_out_response.go",
        "examplepb_repeated_response_strings.go",
        "examplepb_response_body_out.go",
        "examplepb_response_body_out_response.go",
        "examplepb_response_body_value.go",
        "google_rpc_status.go",
        "protobuf_any.go",
        "response_response_type.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/responsebody/models",
    visibility = ["//examples:__subpackages__"],
    deps = [
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_strfmt//:strfmt",
        "@com_github_go_openapi_swag//:swag",
        "@com_github_go_openapi_validate//:validate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":models",
    visibility = ["//examples:__subpackages__"],
)
