load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = [
        "enum_helper.go",
        "model_examplepb_book.go",
        "model_examplepb_check_status_response.go",
        "model_examplepb_error_object.go",
        "model_examplepb_error_response.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "model_sub_string_message.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/abe",
    deps = [
        "//examples/internal/proto/examplepb:go_default_library",
        "//examples/internal/proto/pathenum:go_default_library",
        "//runtime:go_default_library",
    ],
)
