load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "abe",
    srcs = [
        "api_a_bit_of_everything_service.go",
        "api_camel_case_service_name.go",
        "api_echo_rpc.go",
        "api_snake_enum_service.go",
        "client.go",
        "configuration.go",
        "enum_helper.go",
        "model_a_bit_of_everything.go",
        "model_a_bit_of_everything_1.go",
        "model_a_bit_of_everything_2.go",
        "model_a_bit_of_everything_3.go",
        "model_a_bit_of_everything_4.go",
        "model_a_bit_of_everything_5.go",
        "model_a_bit_of_everything_6.go",
        "model_a_bit_of_everything_7.go",
        "model_a_bit_of_everything_8.go",
        "model_a_bit_of_everything_nested.go",
        "model_book.go",
        "model_examplepb_a_bit_of_everything.go",
        "model_examplepb_a_bit_of_everything_repeated.go",
        "model_examplepb_bar.go",
        "model_examplepb_body.go",
        "model_examplepb_book.go",
        "model_examplepb_check_status_response.go",
        "model_examplepb_error_object.go",
        "model_examplepb_error_response.go",
        "model_examplepb_foo.go",
        "model_examplepb_numeric_enum.go",
        "model_examplepb_required_message_type_request.go",
        "model_examplepb_snake_enum_response.go",
        "model_examplepbsnake_case_0_enum.go",
        "model_examplepbsnake_case_enum.go",
        "model_message_path_enum_nested_path_enum.go",
        "model_nested_deep_enum.go",
        "model_oneofenum_example_enum.go",
        "model_pathenum_path_enum.go",
        "model_pathenumsnake_case_for_import.go",
        "model_protobuf_any.go",
        "model_rpc_status.go",
        "model_sub_string_message.go",
        "model_the_book_to_update_.go",
        "model_the_book_to_update__1.go",
        "model_the_book_to_update_the_books_name_field_is_used_to_identify_the_book_to_be_updated_format_publisherspublisherbooksbook.go",
        "model_update_v2_request_request_for_update_includes_the_message_and_the_update_mask.go",
        "model_update_v2_request_request_for_update_includes_the_message_and_the_update_mask_1.go",
        "model_v1exampledeep_pathsingle_nested_name_single_nested.go",
        "response.go",
    ],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/clients/abe",
    deps = [
        "//examples/internal/proto/examplepb",
        "//examples/internal/proto/pathenum",
        "//runtime",
        "@com_github_antihax_optional//:optional",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":abe",
    visibility = ["//examples:__subpackages__"],
)
